<!DOCTYPE html>
<html>
<meta charset="UTF-8">

  <head>
    
    
    <style type="text/css">
      h1{
        color: #ff99cc;
        background:#00ffcc
      }
      h2{
        color:#ccccff;
        background:#6633ff
          
      }
      h3{
        color:#00ccff;
        background:#ff3399
      }
      h4{
        color:#ff9966;
        background:#ccffcc
      }
      h5{
        color:#ff0066;
        background:#6600cc
          
      }
      p{
        background-color:#9999ff;
      }
      body {
        background-color:#ffccff;
      }
      
          .sezioneigattini{
            background-color:#ff0066;
      }
              
        
      
    
    
    </style>
 
           
           </head>

  <body>
    <h1>•I gattini😻•</h1>

    Ciao! A me piacciono molto i gatti.
  </body>
</html>

<p>Che belli che sono i gatti.</p>

<p>adoro troppo i gatti.</p>

<h2>•Cosa sono?😺•</h2>

<p>
  I gatti sono dei <strong>mammiferi</strong> e animali domestici. Il gatto è
  dotato di <strong>agilità</strong> e ha un <strong>corpo snello</strong> di
  piccola o media statura.
</p>

<h3>•Cosa mangiano❤️❤️?•</h3>

<p>I gatti mangiano: carne,pesce,frutta e verdura.</p>

<img
  src="pexels-photo_gal_10.jpg"
  width="40%"
/>

<h4>•Curiosità sui gatti:🐱💕•</h4>

<p>1. i gatti trascorrono il <strong>70% della loro vita dormendo</strong></p>

<p>2. il gatto più antico è esistito <strong>9.500 anni fa.</strong></p>

<p>
  3. il record per il gatto più lungo di sempre è di <strong>123,20cm</strong>
</p>

<img
  src="6409f98830205.jpg"
  width="40%"
/>

<h5>•Come il gatto vede l'uomo?💕😊•</h5>

<p>I gatti vedono l'uomo in modo <strong>sfocato</strong></p>

<img src="https://fera24.it/images/blog/152/kot-oczy.jpg"width=40%"
